FROM apache/superset:latest

USER root

# Install psycopg2 build dependencies and install into the venv
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install pip into the venv first, then install psycopg2-binary
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | /app/.venv/bin/python \
    && /app/.venv/bin/python -m pip install psycopg2-binary --quiet

# Copy FIS custom theme CSS into Superset's static assets
COPY fis-superset-theme.css /app/superset/static/assets/fis-superset-theme.css

# Replace Superset logo with FIS Payment Hub branding
COPY payment-hub-logo.png /app/superset/static/assets/images/superset-logo-horiz.png

USER superset